[Background]
Color=26,27,35

[BackgroundFaint]
Color=26,27,35

[BackgroundIntense]
Color=52,54,66

[Color0]
Color=78,81,98

[Color0Faint]
Color=78,81,98

[Color0Intense]
Color=104,108,129

[Color1]
Color=241,113,120

[Color1Faint]
Color=241,113,120

[Color1Intense]
Color=235,134,147

[Color2]
Color=76,200,107

[Color2Faint]
Color=76,200,107

[Color2Intense]
Color=103,203,137

[Color3]
Color=255,229,132

[Color3Faint]
Color=255,229,132

[Color3Intense]
Color=246,226,157

[Color4]
Color=102,125,194

[Color4Faint]
Color=102,125,194

[Color4Intense]
Color=123,143,206

[Color5]
Color=189,147,249

[Color5Faint]
Color=189,147,249

[Color5Intense]
Color=193,161,250

[Color6]
Color=56,182,199

[Color6Faint]
Color=56,182,199

[Color6Intense]
Color=87,189,210

[Color7]
Color=183,189,224

[Color7Faint]
Color=183,189,224

[Color7Intense]
Color=209,216,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=Succuba
Opacity=0.8
Wallpaper=
